# jdjm-dev-tech-http

./: .gitignore  README.md  pom.xml
docs/: http.drawio  知识星球-查询帖子(已回答).json  知识星球-查询帖子(未回答).json
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java
xfg-dev-tech-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ChatGLMTest.java  HttpClientTest.java  OKHttpTest.java  Retrofit2Test.java
xfg-dev-tech-trigger/: pom.xml
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/job/: ZSXQJob.java
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/job/bilibiliModel/: AVATAR_LAYER.java  Avatar_item.java  Color_config.java  Config.java  Container_size.java  Content.java  Control.java  Cursor.java  Data.java  Day.java  Draw.java  Effects.java  Fallback_layers.java  Folder.java  General_spec.java  Image_src.java  Jump_url.java  Label.java  Layer_config.java  Layer_mask.java  Layers.java  Level_info.java  Mask_src.java  Member.java  Nameplate.java  Official_verify.java  Pagination_reply.java  Pendant.java  Pos_spec.java  Remote.java  Render_spec.java  Replies.java  Reply_control.java  Res_image.java  Resource.java  Response.java  Senior.java  Size_spec.java  Tags.java  Top.java  (+5 more)
xfg-dev-tech-trigger/src/main/java/cn/bugstack/xfg/dev/tech/job/model/: Group.java  Owner.java  RespData.java  Response.java  ShowCommentsItem.java  Talk.java  TopicsItem.java  UserSpecific.java
